

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_grey"
    tools:context="com.paladin.appup.MainActivity" >
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edittext_back"
        android:ems="10"
        android:hint="Электронная почта"
        android:inputType="textEmailAddress" >
    </EditText>

    <EditText
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_back"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword" >
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/tvPassword"
        android:layout_below="@+id/tvPassword"
        android:layout_marginTop="10dp"
        android:text="Напомнить пароль" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/tvPassword"
        android:layout_below="@+id/tvPassword"
        android:clickable="true"
        android:text="Зарегистрироваться" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView1"
        android:background="@drawable/button_back_small"
        android:text="ВОЙТИ"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />
    
<LinearLayout
    android:id="@+id/container_intro"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_grey"
    android:orientation="vertical"
    android:visibility="invisible" >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

        <Button
            android:id="@+id/buttonSkipIntro"
            android:layout_width="60dp"
            android:layout_height="20dip"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@color/app_grey"
            android:gravity="center"
            android:text="Пропустить"
            android:textColor="@color/button_non_pressed_color"
            android:textSize="10dip"
            android:textStyle="bold" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />

</LinearLayout>


</RelativeLayout>