<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/newAppButton"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                
                android:src="@drawable/new_button_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Новые"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activeAppButton"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/active_button_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Активные"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/historyAppButton"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/history_button_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="История"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/referalAppButton"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:layout_marginLeft="5dp">
            

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/referal_button_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Рефералы"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/supportAppButton"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/support_button_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Поддержка"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/coinsAppButton"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/coins_button" />

            <TextView
                android:id="@+id/myCoinsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="34"
                android:textColor="@color/actionbar_color"
                android:textSize="48dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_below="@+id/myCoinsCount"
                android:text="золотых"
                android:textSize="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-10dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginRight="10dp"
        android:src="@drawable/settings" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ll3"
        android:layout_marginBottom="26dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/vk"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/vk_big" />
    </LinearLayout>

    <TextView
        android:id="@+id/new_count1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/new_dot"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/new_count2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/new_dot"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>