<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" >

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:padding="20dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/appPrice"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/big_coin"
            android:gravity="center"
            android:text="+25"
            android:layout_marginLeft="15dp"
            android:textSize="24sp"
            android:textStyle="bold" />
        
         <ImageView
            android:id="@+id/share_vk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/vk_small" />
    </LinearLayout>

    <TextView
        android:id="@+id/appDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:text="Medium Text"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/downloadApp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:src="@drawable/download_steel" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:textSize="28sp"
        android:gravity="left"
        android:text="TextView" />

</RelativeLayout>